{
	"version": "1.0.0",
	"name": "asp.net",
  "private": true,

  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^2.13.6",
    "gulp-concat": "^2.6.0",
    "gulp-sourcemaps": "^1.6.0",
    "typings": "^1.3.0",
    "through2": "^2.0.1"
  },
  "dependencies": {
    "systemjs": "^0.19.31",
    "angular": "^1.5.7",
    "angular-translate": "^2.11.0",
    "angular-route": "^1.5.7",
    "bootstrap": "^3.3.6"
  },

  "scripts": {
    "postinstall": "typings install && gulp"
  }
}